* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

html {
	font-family: Consolas, monospace, sans-serif;
	font-size: 80%;
	color: white;
}

:root {
	--color-green: #8AFF80;
	--color-soft-orange: #FFCA80;
	--color-pink: #FF80BF;
	--color-purple: #9580FF;
	--color-orange: #FF9580;
	--color-yellow: #FFFF80;
	--color-black: #15171B;
	--color-gray: #1D1E26;
}

#main-container {
	width: 100vw;
	height: 100vh;

	background-color: var(--color-gray);
}


	/* Navbar */

#navbar.hidden {
	display: none;
}

#navbar {
	position: absolute;
	
	top: 0px;
	left: 0px;

	display: flex;
	flex-direction: column;
	
	justify-content: space-around;
	align-items: center;

	height: 100vh;
	z-index: 500;

	background-color: var(--color-black);

}

#navbar > a {
	display: flex;
	flex-direction: column;

	justify-content: center;
	align-items: center;

	gap: 0.5rem;

	color: white;
	text-decoration: none;
}

#app-logo {
	width: 8rem;
}

.navbar-icon {
	width: 3rem;
}


	/* Main */

.blur {
	filter: blur(5px);
}

main {
	display: flex;
	flex-direction: column;

	width: 100%;
	height: 100%;
}

	/* Header */

#page-header {
	display: flex;
	text-align: center;

	padding: 1rem;

	background-color: var(--color-black);
}

#page-header > * {
	margin-right: auto;
}

#hamburger-menu {
	display: flex;
	flex-direction: column;

	gap: 0.5rem;
}

#hamburger-menu > * {
	display: inline-block;

	width: 2rem;
	height: 0.3rem;

	background-color: white;
}


	/*Gallery*/

#gallery {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 25rem;

	position: relative;
}

.gallery-image {
	position: absolute;
}

#image-1 {
	width: 80%;
	height: 13rem;

	z-index: 100;

	background-color: var(--color-yellow);
}

#image-2 {
	width: 60%;
	height: 17rem;

	z-index: 200;

	background-color: var(--color-green);
}

#image-3 {
	width: 40%;
	height: 21rem;

	z-index: 300;

	background-color: var(--color-pink);
}

#page-info {
	display: flex;
	flex-direction: column;

	justify-content: space-evenly;

	flex-grow: 1;
	
	padding: 0px 2rem;
}

.info {
	display: flex;
	flex-direction: column;

	gap: 1rem;
}



/* Procedures */

#procedures-wrapper {
	display: flex;
	flex-direction: column;

	flex-grow: 1;
	gap: 1.5rem;
	
	padding: 1rem;
	overflow-y: auto;
}

.procedure {
	display: flex;
	flex-direction: column;

	justify-content: space-around;

	width: 100%;
	height: 10rem;

	flex-shrink: 0;

	border-radius: 1rem;
	background-color: var(--color-black);
}

.procedure > * {
	margin: 0px auto;
}

.procedure-button {
	margin: 0px 1rem 0px auto;
	padding: 1rem;

	border-radius: 1rem;
	border: 0.2rem solid var(--color-green);
	cursor: pointer;
}

.procedure-button:active {
	color: var(--color-black);
	background-color: var(--color-green);
}


	/* News */

#news-wrapper {
	display: flex;
	flex-direction: column;

	align-items: center;

	gap: 2rem;

	flex-grow: 1;

	padding: 1rem;
	overflow-y: auto;
}

.new {
	display: flex;
	flex-direction: column;

	gap: 1rem;

	flex-shrink: 0;

	width: 90%;
	height: 30rem;
	text-align: center;

	background-color: var(--color-black);
	border-radius: 1rem;
}

.new-image {
	width: 100%;
	height: 55%;

	border-radius: 1rem;
}

.new-button {
	width: 40%;
	height: 10%;
	
	padding: 1rem;
	margin: auto auto 2rem auto;

	border-radius: 1rem;
	border: 0.2rem solid var(--color-green);
	cursor: pointer;
}

.new-button:active {
	color: var(--color-black);
	background-color: var(--color-green);
}


@media only screen and (min-width: 500px) {
	html {
		font-size: 100%;
	}

	.new {
		width: 80%;
	}
}

@media only screen and (min-width: 700px) {
	
	/* General stuff */

	#main-container {
		display: flex;
	}

	#hamburger-menu {
		display: none;
	}

	#main {
		align-items: center;
		padding: 1rem;
	}

	#navbar.hidden {
		display: flex;
		flex-direction: column;

		justify-content: space-around;
		align-items: center;

		position: initial;
	}

	#page-header {
		display: flex;
		
		justify-content: center;
		align-items: center;

		margin-bottom: 1rem;
		width: 90%;
		border-radius: 1rem;
	}

	#page-header > h1 {
		margin: 0px;
	}

	#page-header > h1::before, #page-header > h1::after {
		display: inline-block;
		content: "";

		width: 0.8rem;
		height: 0.8rem;
		margin: 0px 1rem;

		border-radius: 100%;
		background-color: var(--color-green);
	}

	/* Index */

	#page-info {
		flex-direction: row;

		gap: 1rem;

		width: 90%;
		padding: 0px;
	}

	.info > h3 {
		text-align: center;
	}



	/* Procedures */

	#procedures-wrapper {
		flex-direction: row;
		flex-wrap: wrap;

		justify-content: center;

		width: 100%;
	}

	.procedure {
		width: 30rem;
	}

	.procedure-button:hover {
		color: var(--color-black);
		background-color: var(--color-green);
	}



	/* News */

	#news-wrapper {
		flex-direction: row;

		justify-content: center;

		flex-wrap: wrap;
		width: 100%;
	}

	.new {
		width: 23rem;
	}

	.new-button:hover {
		color: var(--color-black);
		background-color: var(--color-green);
	}
}